<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicial"
            android:title="Inicial" />
        <item
            android:id="@+id/nav_produtos"
            android:title="Produtos" />

        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos" />


    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_editarPerfil"
                android:title="Editar Perfil" />
            <item
                android:id="@+id/nav_TerminarSessao"
                android:title="Terminar Sessão"
                />
        </menu>
    </item>


<!--            <item-->
<!--                android:id="@+id/action_logout"-->
<!--                android:icon="@drawable/logout"-->
<!--                android:title="Terminar Sessão" />-->
<!--    -->




</menu>
