<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicial"
            android:title="Inicial"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_produtos"
            android:title="Produtos"
            android:icon="@drawable/product"/>

        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos"
            android:icon="@drawable/fav_menu"/>

        <item
            android:id="@+id/nav_encomendas"
            android:title="Encomendas"
            android:icon="@drawable/encomedas"/>


    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_editarPerfil"
                android:title="Editar Perfil"
                android:icon="@drawable/profile"/>
        </menu>
    </item>

    <item android:title="Contactos">
        <menu>
            <item
                android:id="@+id/nav_contacto"
                android:title="Contactar Loja"
                android:icon="@drawable/call2"/>

        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_terminarSessao"
                android:title="Terminar Sessão"
                android:icon="@drawable/logout"/>
        </menu>
    </item>


</menu>
